# N_JAVA_DIPLOM

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: 01-schema.sql  02-data.sql  init-on-start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/cloudstorage/config/: CorsConfig.java  SecurityConfig.java  TokenAuthFilter.java
src/main/java/ru/netology/cloudstorage/controller/: AuthController.java  FileController.java
src/main/java/ru/netology/cloudstorage/dto/: AuthResponse.java  ErrorResponse.java  FileListResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/ru/netology/cloudstorage/entity/: CloudFile.java  User.java
src/main/java/ru/netology/cloudstorage/exception/: GlobalExceptionHandler.java
src/main/java/ru/netology/cloudstorage/repository/: CloudFileRepository.java  UserRepository.java
src/main/java/ru/netology/cloudstorage/service/: AuthService.java  FileService.java
src/main/resources/: 01-schema.sql  02-data.sql  application.yaml  data.sql  schema.sql
src/test/java/ru/netology/cloudstorage/: AbstractIntegrationTest.java  CloudStorageApplicationTests.java  CloudstorageApplicationTests.java  RepositoryIntegrationTest.java  SecurityIntegrationTest.java  TestCloudstorageApplication.java  TestcontainersConfiguration.java
src/test/java/ru/netology/cloudstorage/config/: CorsSecurityTest.java  SecurityConfigTest.java  TokenAuthFilterTest.java
src/test/java/ru/netology/cloudstorage/controller/: AuthControllerTest.java  FileControllerTest.java
src/test/java/ru/netology/cloudstorage/dto/: DtoSerializationTest.java
src/test/java/ru/netology/cloudstorage/entity/: EntityUnitTest.java
src/test/java/ru/netology/cloudstorage/repository/: EntityIntegrationTest.java
src/test/java/ru/netology/cloudstorage/service/: AuthServiceTest.java  FileServiceTest.java
src/test/resources/: application-test.yml
